// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.anko_version = '0.9'

    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url  "http://dl.bintray.com/bennywang/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url  "http://dl.bintray.com/bennywang/maven"
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
