buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode project.VERSION_CODE.toInteger()
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':kbinding')

    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
}
repositories {
    mavenCentral()
}

ext.projectName         = "KBinding-Support-v4"
ext.projectDescription  = "Support v4 Bindings for KBinding"
ext.projectGroupId      = "com.benny.library"
ext.projectArtifactId   = "KBinding-Support-v4"

apply from: rootProject.file('gradle/androidBintrayUpload.gradle')
