buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':kbinding-annotations')

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.4'
    compile 'com.squareup:javapoet:1.4.0'

    compile 'org.apache.commons:commons-lang3:3.4+'
}

repositories {
    mavenCentral()
}

ext.projectName         = "KBinding-Compiler"
ext.projectDescription  = "KBinding Annotation Processor"
ext.projectGroupId      = "com.benny.library"
ext.projectArtifactId   = "KBinding-Compiler"

