buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    mavenCentral()
}
kapt {
    generateStubs = true
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.benny.app.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode project.VERSION_CODE.toInteger()
        versionName project.VERSION_NAME
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile file("android4benny.keystore")
            storePassword properties["keystore.storePassword"]
            keyAlias properties["keystore.keyAlias"]
            keyPassword properties["keystore.keyPassword"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':kbinding')
    compile project(':kbinding-common')
    compile project(':kbinding-support-v4')
    compile project(':kbinding-adapterview')
    kapt project(':kbinding-compiler')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'

    //compile 'com.benny.library:kbinding:0.2.1'
    //compile 'com.benny.library:kbinding-common:0.2.1'
    //compile 'com.benny.library:kbinding-adapterview:0.2.1'
    //compile 'com.benny.library:kbinding-support-v4:0.2.1'
    //kapt 'com.benny.library:kbinding-compiler:0.2.1'


    compile 'com.google.code.gson:gson:2.4'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    compile 'com.facebook.fresco:fresco:0.9.0'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'

    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    compile "org.jetbrains.anko:anko-sdk15:$anko_version" // sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-support-v4:$anko_version" // In case you need support-v4 bindings
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version" // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version" // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-gridlayout-v7:$anko_version" // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-design:$anko_version"
}
