buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':kbinding-common')

    compile 'com.android.support:recyclerview-v7:23.1.1'
}
repositories {
    mavenCentral()
}

ext.projectName         = "KBinding-Common"
ext.projectDescription  = "Common Bindings for KBinding"
ext.projectGroupId      = "com.benny.library"
ext.projectArtifactId   = "KBinding"

apply from: rootProject.file('gradle/bintrayUpload.gradle')
